@basecolor: black;
@navheight: 50px;

@import "fonts.less";
/* Regular */

body {
    padding-top: 0px;
    margin: 0px;
    padding-bottom: 20px;
    background-color: #111;
    font-family: 'Raleway', sans-serif;
}

a:link {
    color: #aaa;
}

a:visited {
    color: #666;
}

.container {
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
}

.top-bar {
    width: 100%;
    height: 60px;
}

.left-sidebar {
    float: left;
    width: 250px;
    margin: 2px;
    border: 1px black;
}

.right-sidebar {
    float: left;
    width: 350px;
    margin: 2px;
    border: 1px blue;
}

main {
    display: block;
    float: left;
    width: 800px;
    /*margin: auto;*/
    border: 1px green;

    article {
        .content-article
    }
}

input.post-title {
    width: 100%;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.form-group {
    .btn {
        margin-right: 15px;
    }

    .status-text {
        &.failure {
            color: #b94a48;
        }
        &.success {
            color: #306d17;
        }
    }
}

#post-controls {
    button {

    }
}

.content-article() {
    min-height: 200px;
    color: #aaa;
    font-size: larger;

    header {
        h1 {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 25px;

            &.title {
 
                min-width: 200px;
                min-height: 50px;
            }
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
            margin-top: 0px;

            &.subtitle {
                min-width: 200px;
            }
        }
    }

    section {
        min-height: 200px;
    }
}

.profile {
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.has-svg-icon {
    img {
        position: relative;
        max-height: 100%;
        max-width: 100%;
    }

    svg {
        margin: 20%;
        height: 50%;
        width: 50%;
    }

    path {
        fill: lightgray;
    }

    &:hover {
        path {
            fill: grey;
        }
    }
}

.tile {
    height: 200px;
    width: 200px;
    cursor: pointer;
    background-color: #222;
    color: #ccc;
    margin-bottom: 12px;

    .subtitle {
        /* the positioning below will have to change, eventually, if other subtitles will be used */
        background-color: rgba(0,0,0,0.7);
        position: relative;
        font-size: medium;
        top: -27px;
        padding: 5px;
        width: 100%;
        left: 108px;
    }
    
    .has-svg-icon;
}

.containertile {
    height: 200px;
    width: 200px;
    cursor: auto;
    background-color: #111;
    margin-bottom: 12px;

    .smalltile {
        height: 94px;
        width: 94px;
        cursor: pointer;
        background-color: #222;
        float: left;
        margin-bottom: 12px;

        .has-svg-icon;

        &:nth-child(2n) {
            margin-left: 12px;
        }
    }
}

article {
    margin-bottom: 20px;
    background-color: #222;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;

    header {
        margin-bottom: 10px;
    }

    footer {
        margin-top: 50px;
    }

    div.content {
        padding: 0 10px;
    }

    // this is for the editor version of content article.
    // TODO: make this more sensible in structure and semantics
    &.content {
        min-height: 200px;

        .content-article
    }

    &.excerpt {
        header {
            h1.title {
                margin-bottom: 10px;
                a {
                    &:link {
                        color: @basecolor;
                        text-decoration: none;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            h2 {
                margin-top: 10px;
            }
        }
    }
}