.options {
    box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;

    &:before {
        box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
    }
}